<!DOCTYPE html>
<html>
  <head>
    <title>glslify-loader</title>
    <meta charset="utf-8">
    <style media="screen">
      body, html {
        padding: 0; margin: 0;
        overflow: hidden;
      }

      textarea {
        width: 50vw;
        float: left;
        box-sizing: border-box;
        border: 0;
        position: absolute;
        top: 0;
        padding: 1rem;
        resize: none;
        bottom: 0;
        font-family: 'Fantasque Sans Mono', 'Ubuntu Mono', monospace;
        font-size: 14px;
        color: #4A4F5E;
        white-space: pre;
        word-wrap: normal;
        overflow: auto;
      }

      textarea:focus {
        outline: 0;
      }

      textarea[name="orig"] { left: 0; }
      textarea[name="post"] { right: 0; }

      @media screen and (max-width: 950px) {
        textarea {
          font-size: 12px;
        }

        .github-fork-ribbon {
          display: none;
        }
      }

      /*!
       * "Fork me on GitHub" CSS ribbon v0.1.1 | MIT License
       * https://github.com/simonwhitaker/github-fork-ribbon-css
      */
      .github-fork-ribbon{position:absolute;padding:2px 0;background-color:#66C4FF;background-image:-webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,0)),to(rgba(0,0,0,.15)));background-image:-webkit-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,.15));background-image:-moz-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,.15));background-image:-ms-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,.15));background-image:-o-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,.15));background-image:linear-gradient(to bottom,rgba(0,0,0,0),rgba(0,0,0,.15));-webkit-box-shadow:0 2px 3px 0 rgba(0,0,0,.5);-moz-box-shadow:0 2px 3px 0 rgba(0,0,0,.5);box-shadow:0 2px 3px 0 rgba(0,0,0,.5);font:700 13px "Helvetica Neue",Helvetica,Arial,sans-serif;z-index:9999;pointer-events:auto}.github-fork-ribbon a,.github-fork-ribbon a:hover{color:#fff;text-decoration:none;text-shadow:0 -1px rgba(0,0,0,.5);text-align:center;width:200px;line-height:20px;display:inline-block;padding:2px 0;border-width:1px 0;border-style:dotted;border-color:#fff;border-color:rgba(255,255,255,.7)}.github-fork-ribbon-wrapper{width:150px;height:150px;position:absolute;overflow:hidden;top:0;z-index:9999;pointer-events:none}.github-fork-ribbon-wrapper.fixed{position:fixed}.github-fork-ribbon-wrapper.left{left:0}.github-fork-ribbon-wrapper.right{right:0}.github-fork-ribbon-wrapper.left-bottom{position:fixed;top:inherit;bottom:0;left:0}.github-fork-ribbon-wrapper.right-bottom{position:fixed;top:inherit;bottom:0;right:0}.github-fork-ribbon-wrapper.right .github-fork-ribbon{top:42px;right:-43px;-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg);transform:rotate(45deg)}.github-fork-ribbon-wrapper.left .github-fork-ribbon{top:42px;left:-43px;-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-ms-transform:rotate(-45deg);-o-transform:rotate(-45deg);transform:rotate(-45deg)}.github-fork-ribbon-wrapper.left-bottom .github-fork-ribbon{top:80px;left:-43px;-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg);transform:rotate(45deg)}.github-fork-ribbon-wrapper.right-bottom .github-fork-ribbon{top:80px;right:-43px;-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-ms-transform:rotate(-45deg);-o-transform:rotate(-45deg);transform:rotate(-45deg)}
    </style>
  </head>
  <body>
    <div class="github-fork-ribbon-wrapper right">
      <div class="github-fork-ribbon">
        <a target="_blank" href="http://github.com/stackgl/glslify-loader">Fork me on GitHub</a>
      </div>
    </div>
    <textarea name="orig"></textarea>
    <textarea name="post"></textarea>
    <script type="text/javascript" src="bundle.js" charset="utf-8"></script>
  </body>
</html>
